<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelpDeskTool.exe" version="1.0.0.1" publicKeyToken="b83aef41bfcd7ded" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="moricons_0022.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelpDeskTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelpDeskTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelpDeskTool.exe" size="64984">
      <assemblyIdentity name="HelpDeskTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OoPLUOitdVb5SuEdDdsLn3KuiLHKQO/7I6blLY6yYwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelpDeskTool.exe.config" size="2615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FlQjrCuLChD1U+GiAV24j2t8E2FZBY8/L/e+9t6cOrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="moricons_0022.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p6QqqDKDek5wucXKnOBAaYl25/SmlgJU3jXU0RJ9+zY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SH0IEVA\jeff" issuerKeyHash="ca91691d7e19e35efe56c74de646ae806a958d25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x/7c+JB2ScLzy9Wo6ZiOrZYADb9b6pQJ6p4bMasLWac=</DigestValue></Reference></SignedInfo><SignatureValue>VlzqilafYWNFDfK5cnKA/hmeUVjAX9igw8BXRI2H3aWzIHU9jmHiPhqYEkGuSIr1l7CoMassWeho+rv39w9/TuWfwUJE3EvSRh57U1EYAx0m1lFFA8v8nMRXCjSEVc/fZSWPG83c9wPXFrXQnsFGuWZuAqLpQQgHESog3Dh4sxw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twjy6vBnh1O42jvDHR8r3NfW1NCuiCFtYDU9WXB5yp1mfz8aj8gNFVnM71LDRJyiB6C2S4SUsllNBPO7vevkBXgulHYXeJnagQy8b9+vhRpb92yYcSy4KIyAoMCctb8bLpWP0bDxfkMQJMqdyFUtOYewzCkNl9sjK/oMXSdlYCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7590bab311b9eea0994ea5bbf0d0096ad8e98e9a8d5cbf3c2497690f8dcfec7" Description="" Url=""><as:assemblyIdentity name="HelpDeskTool.exe" version="1.0.0.1" publicKeyToken="b83aef41bfcd7ded" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SH0IEVA\jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4pyDjzavPup5X649UEjfGGkLzwQJ9IH+7J2ITHmEzL8=</DigestValue></Reference></SignedInfo><SignatureValue>g5o29ZDNQImIGH2DkU+I4Ue7ytBPojU2pGBszGdDSugVxrZepHhuvh0lJOIyoHd3E546xk7v60iCoaa7i7UYE0WyReOazvwfpuW6VdbVCo6g+gNxbibo4wzW45pKLXkxdQBej8ZINPncxe/48fq1vUyxjSD3lJJm+h4c4vImybw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twjy6vBnh1O42jvDHR8r3NfW1NCuiCFtYDU9WXB5yp1mfz8aj8gNFVnM71LDRJyiB6C2S4SUsllNBPO7vevkBXgulHYXeJnagQy8b9+vhRpb92yYcSy4KIyAoMCctb8bLpWP0bDxfkMQJMqdyFUtOYewzCkNl9sjK/oMXSdlYCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTd1LML1IWLpGSz4b1oOIgjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMASAAwAEkARQBWAEEAXABqAGUAZgBmMB4XDTE3MDQxMzE0NTQ1MFoXDTE4MDQxMzIwNTQ1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTAEgAMABJAEUAVgBBAFwAagBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwjy6vBnh1O42jvDHR8r3NfW1NCuiCFtYDU9WXB5yp1mfz8aj8gNFVnM71LDRJyiB6C2S4SUsllNBPO7vevkBXgulHYXeJnagQy8b9+vhRpb92yYcSy4KIyAoMCctb8bLpWP0bDxfkMQJMqdyFUtOYewzCkNl9sjK/oMXSdlYCcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5VZSFEk1NYiL2aiPXx242TgWUox2AfTFoZ9mFOP3imphIhpAQXsoOTY2Q2a2fpPm5dfAzOHzy2UxvZDSpvHNnE1WVl3y/n8WIjRU7ZPtDXO+W+kTdyuZ99nKonLvpLMg5nkg7+Udvw61DIgKwHhgmNwtuZHmMXQFRqrYLVGoAFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>