<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Help_Desk_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_customButton1_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_customButton2_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_customButton1_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="_customButton2_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="_customButton3_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="_customButton3_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_hostnamePrefixes" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_customButton4_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="_customButton4_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_customButton5_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="_customButton5_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_customButton6_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="_customButton6_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="options_MaxHostnameLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="options_OnEnterKeyAction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>